/* style.css - dùng chung cho mọi trang */

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f6f9;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

th, td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #eee;
}

th {
    background-color: #1e88e5;
    color: white;
}

img {
    border-radius: 8px;
    transition: transform 0.3s;
}

img:hover {
    transform: scale(1.05);
}

button {
    background-color: #1e88e5;
    border: 1px solid #1e88e5;
    color: white;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #1565c0;
}

footer {
    background-color: #1e88e5;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 14px;
}

@media (max-width: 768px) {
    table, th, td {
        font-size: 14px;
    }

    img {
        width: 80px;
    }
}

